<?xml version="1.0" encoding="utf-8"?>

<!--
*  Nokia Data Gathering
*
*  Copyright (C) 2011 Nokia Corporation
*
*  This program is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License as published by the Free Software Foundation; either
*  version 2.1 of the License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/
-->

<mx:Module xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:fx="http://ns.adobe.com/mxml/2009" layout="vertical"
	xmlns:vmain="main.br.org.indt.ndg.ui.view.main.*"
	xmlns:vSurveyDetail="main.br.org.indt.ndg.ui.view.main.surveyDetails.*">

	<fx:Script>
		<![CDATA[
			private function changeView():void{
				if (viewStack.selectedIndex == 1 && listResults !== null){
					listResults.listResultsFirstPage(listSurveys.getSelectedSurvey());
				} else if (viewStack.selectedIndex == 2 && detailsSurvey != null){
					detailsSurvey.listResultsFirstPage(listSurveys.getSelectedSurvey());
				}
			}
			private function creationResults():void{
				listResults.listResultsFirstPage(listSurveys.getSelectedSurvey());
			}
			private function creationDetails():void{
				detailsSurvey.listResultsFirstPage(listSurveys.getSelectedSurvey());
			}
		]]>
	</fx:Script>

    <fx:Declarations>
        <mx:Dissolve id="dissolveOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
        <mx:Dissolve id="dissolveIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
    </fx:Declarations>

	<mx:ViewStack id="viewStack" change="changeView()">
		<!-- List of Surveys -->
		<mx:VBox hideEffect="{dissolveOut}" showEffect="{dissolveIn}">
			<vmain:ListSurveys id="listSurveys" myStack="{viewStack}"/>
		</mx:VBox>
		<!-- List of Results -->
		<mx:HBox hideEffect="{dissolveOut}" showEffect="{dissolveIn}">
			<vmain:ListResults id="listResults" myStack="{viewStack}"
				creationComplete="creationResults()"/>
		</mx:HBox>
		<!-- List of Details -->
		<mx:HBox hideEffect="{dissolveOut}" showEffect="{dissolveIn}">
			<vSurveyDetail:SurveyDetails id="detailsSurvey" myStack="{viewStack}"
				creationComplete="creationDetails()"/>
		</mx:HBox>
	</mx:ViewStack>	

</mx:Module>
