<?xml version="1.0" encoding="utf-8"?>

<!--
*  Nokia Data Gathering
*
*  Copyright (C) 2011 Nokia Corporation
*
*  This program is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License as published by the Free Software Foundation; either
*  version 2.1 of the License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/
-->

<mx:Module layout="vertical"
	width="970" height="562" styleName="bodyModule"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:password="main.br.org.indt.ndg.controller.access.requestAccount.*"
	updateComplete="updateLanguage()"
	creationComplete="init()">

	<mx:Script source="../../../../controller/access/requestAccount/ComboArrays.as" />
	<mx:Script source="../../../../controller/access/requestAccount/RequestAccountController.as" />

	<mx:Array id="validators">
		<mx:StringValidator source="{txFirstname}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			maxLength="50" tooLongError="{getMaxLengthMsg('50')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txLastname}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			maxLength="50" tooLongError="{getMaxLengthMsg('50')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txUsername}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			maxLength="15" tooLongError="{getMaxLengthMsg('15')}"
			minLength="5" tooShortError="{getMinLengthMsg('5')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txPasswordReqAc}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txtVerifyPassword}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txCompany}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			triggerEvent="change" enabled="{txCompany.text.length > 0}"/>
		<mx:NumberValidator source="{cbCountry}" property="selectedIndex"
			required="true" lowerThanMinError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			minValue="1"
			triggerEvent="change"/>
		<mx:StringValidator source="{txCountryCode}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txAreaCode}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			triggerEvent="change"/>
		<mx:StringValidator source="{txPhoneNumber}" property="text" 
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			maxLength="50" tooLongError="{getMaxLengthMsg('50')}"
			triggerEvent="change"/>
		<mx:EmailValidator source="{txEmail}" property="text"
			required="true" requiredFieldError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			invalidCharError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'invalidCharEmailErrorMsg')}"
			invalidDomainError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'invalidDomainEmailErrorMsg')}"
			invalidIPDomainError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'invalidIPDomainEmailErrorMsg')}"
			invalidPeriodsInDomainError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'invalidPeriodsInDomainEmailErrorMsg')}"
			missingAtSignError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'missingAtSignEmailErrorMsg')}"
			missingPeriodInDomainError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'missingPeriodInDomainEmailErrorMsg')}"
			missingUsernameError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'missingUsernameEmailErrorMsg')}"
			tooManyAtSignsError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'tooManyAtSignsEmailErrorMsg')}"
			triggerEvent="change"/>
		<!--
		<mx:NumberValidator source="{cbCompanyType}" property="selectedIndex"
			required="true" lowerThanMinError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			minValue="1"
			triggerEvent="change"/>
		-->
		<mx:NumberValidator source="{cbIndustry}" property="selectedIndex"
			required="true" lowerThanMinError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			minValue="1" triggerEvent="change" enabled="{txCompany.text.length > 0}"/>
		<mx:NumberValidator source="{cbIndustrySize}" property="selectedIndex"
			required="true" lowerThanMinError="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'requiredFieldMsg')}"
			minValue="1" triggerEvent="change" enabled="{txCompany.text.length > 0}"/>
	</mx:Array>

	<mx:Dissolve id="dissolveOut" duration="250" alphaFrom="1.0" alphaTo="0.0"/>
    <mx:Dissolve id="dissolveIn" duration="250" alphaFrom="0.0" alphaTo="1.0"/>	

	<mx:VRule height="30" visible="false"/>

    <mx:ApplicationControlBar width="100%" height="80" styleName="loginBar">
    	<mx:VBox verticalGap="0">
	        <mx:Label text="{resourceManager.getString('requestAccount', 'titleRequestAccount01')}"
	        	styleName="clearTitle5"/>
	        <mx:Label text="{resourceManager.getString('requestAccount', 'titleRequestAccount02')}"
	        	styleName="clearTitle2"/>
    	</mx:VBox>
    </mx:ApplicationControlBar>

	<mx:ViewStack id="raStack" width="100%">
		<mx:VBox width="100%" hideEffect="{dissolveOut}" showEffect="{dissolveIn}" verticalGap="0">
			<mx:HBox width="100%" height="27" verticalAlign="middle" horizontalAlign="center">
				<mx:Label styleName="errorText" id="errorMsg" width="800" height="16" textAlign="center" text="sadsdasd"/>
			</mx:HBox>
			
			<mx:VBox width="100%" styleName="loginCenterPanel" verticalAlign="top" horizontalAlign="center" height="385" verticalGap="0">			
				<mx:HBox width="100%" height="15" verticalAlign="middle" horizontalAlign="left" horizontalGap="0">
					<mx:Image width="7" height="7" source="@Embed('../../../../../../../../resources/images/ASTERISCO_RED.png')"/>
					<mx:Label text="{resourceManager.getString('requestAccount', 'requiredFields')}" height="13" styleName="darkSmallText"/>
				</mx:HBox>			
				<mx:HBox width="100%" horizontalGap="30" horizontalAlign="center">
					<mx:VBox paddingTop="10" paddingBottom="10">
						<mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldFirstName')}" fontSize="12" required="true">
								<mx:TextInput id="txFirstname" maxChars="50" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldLastName')}" fontSize="12" required="true">
								<mx:TextInput id="txLastname" maxChars="50" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldUsername')}" fontSize="12" required="true">
								<mx:TextInput id="txUsername" maxChars="15" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'fieldPassword')}" fontSize="12" required="true">
								<mx:TextInput id="txPasswordReqAc" maxChars="8" displayAsPassword="true" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldVerifyPassword')}" fontSize="12" required="true">
								<mx:TextInput id="txtVerifyPassword" maxChars="8" displayAsPassword="true" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldCompany')}" fontSize="12"
								required="{txCompany.text.length > 0}">
								<mx:TextInput id="txCompany" maxChars="50" width="236" change="{companyChange()}"/>
							</mx:FormItem>
							<!--
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldCompanyType')}">
								<mx:ComboBox id="cbCompanyType" dataProvider="{companyTypeAC}" width="236"/>
							</mx:FormItem>	
							-->
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldIndustry')}" required="{txCompany.text.length > 0}">
								<mx:ComboBox id="cbIndustry" dataProvider="{industryAC}" width="236" enabled="{txCompany.text.length > 0}"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldCompanySize')}" required="{txCompany.text.length > 0}">
								<mx:ComboBox id="cbIndustrySize" dataProvider="{industrySizeAC}" width="236" enabled="{txCompany.text.length > 0}"/>
							</mx:FormItem>						
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldCountry')}" fontSize="12" required="true">
								<mx:ComboBox id="cbCountry" dataProvider="{countriesAC}" width="236"/>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldPhone')}" fontSize="12" required="true">
								<mx:HBox>
								<mx:TextInput id="txCountryCode" maxChars="3" width="30" restrict="[0-9]"/>
								<mx:TextInput id="txAreaCode" maxChars="3" width="30" restrict="[0-9]"/>
								<mx:TextInput id="txPhoneNumber" restrict="[0-9]"/>
								</mx:HBox>
							</mx:FormItem>
							<mx:FormItem label="{resourceManager.getString(ConfigI18n.LOCALE_FILE, 'fieldEmail')}" fontSize="12" required="true">
								<mx:TextInput id="txEmail" maxChars="50" width="236"/>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>
					<mx:VBox paddingTop="10" paddingBottom="10">
						<mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
							<mx:FormItem label="{resourceManager.getString('requestAccount', 'fieldAgreement')}">
								<mx:TextArea width="380" height="238" editable="false" id="licenseArea"
									htmlText="{resourceManager.getString('requestAccount', 'license')}"/>
							</mx:FormItem>
							<mx:FormItem>
								<mx:CheckBox label="{resourceManager.getString('requestAccount', 'checkIAgree')}" id="check" fontSize="12"/>
							</mx:FormItem>
							<mx:FormItem>
								<mx:HBox paddingTop="10">
									<mx:Button label="{resourceManager.getString('requestAccount', 'btnAgreeAccount')}"
										click="requestAccount(event)" enabled="{check.selected}" width="60"/>
									<mx:Button label="{resourceManager.getString('requestAccount', 'btnDisagreeAccount')}"
										click="goBackLogin()" width="60"/>
								</mx:HBox>
							</mx:FormItem>
						</mx:Form>
					</mx:VBox>
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>
		<!--
		<mx:VBox width="100%" hideEffect="{dissolveOut}" showEffect="{dissolveIn}">
			<mx:HBox width="100%" height="30" verticalAlign="middle" horizontalAlign="center">
				<mx:Label height="15"/>
			</mx:HBox>
			<mx:VBox width="100%" height="346" styleName="loginCenterPanel" verticalAlign="middle"
				horizontalAlign="center">
				<mx:Image width="59" height="59" source="@Embed('../../../../../../../../resources/images/ICON_SUCCESS.png"/>
				<mx:Label text="{resourceManager.getString('requestAccount', 'lblRequestAccountSuccess')}"
					styleName="darkTitle"/>
				<mx:Label text="{resourceManager.getString('requestAccount', 'raCheckYourEmail')}"/>
				<mx:LinkButton label="{resourceManager.getString('requestAccount', 'btnBackToLogin')}"
					click="goBackLogin()"/>
			</mx:VBox>
		</mx:VBox>
		-->
	</mx:ViewStack>

</mx:Module>
