# Possible modes: standalone or hosted
NDG_MODE=hosted

# ------------------ User limits ----------------------
# Maximum number of users.
LIMIT_USER=5

# Maximum number of IMEIs
LIMIT_IMEIS=5

# Maximum number of alerts to send
LIMIT_SEND_ALERTS=10

# Maximum number of survey results
LIMIT_RESULTS=30

# Maximum number of surveys
LIMIT_SURVEYS=3

#-----------------------------------------------------


#---------------- SMS Configuration ------------------
# Support SMS messaging: true or false
SMS_SUPPORT=true

# Your country area code 
COUNTRY_AREA_CODE=+55

# ----------- GSM Modem and Broker Activation ---------
# Receive SMS using GSM modem 
SMS_MODEM_RECEIVE=false

# Send SMS using GSM modem
SMS_MODEM_SEND=false

# Receive SMS using SMS Broker
SMS_BROKER_RECEIVE=false

# Send SMS using SMS Broker
SMS_BROKER_SEND=true

# Source port to send SMS 
MSG_SRC_PORT=50000

# Destination port on client
MSG_DST_PORT=50001

# ---------------------------------------------------

# ------------ GSM Modem Configuration --------------
# If you are using a GSM Modem
# Modem Gateway ID
MODEM_ID=G24 USB

# COM port where modem is installed (COM1/COM2/COM3... on Windows or /dev/tty... on Linux )
MODEM_COM_PORT=COM1

# Modem baud rate (9600/33200/115200)
MODEM_BAUD_RATE=115200

# Modem manufacturer
MODEM_MANUFACTURER=NOKIA

# Modem model
MODEM_MODEL=30

# --------------------------------------------------


# -------------- Proxy configuration ---------------
# Using proxy? If not, leave as it is
# Example: PROXY_SET=true
PROXY_SET=

# Proxy host
# Example: PROXY_HOST=172.19.244.100
PROXY_HOST=

# Proxy port
# Example: PROXY_PORT=3128
PROXY_PORT=

# --------------------------------------------------

SURVEY_ROOT=//home//ndg//surveys//2.11//
SEND_ACK=true

# SMS length. Max: 160
SMS_LENGTH=126
