#-------------------------------------------------------------------------#
#------------------- Host Configuration Section --------------------------#
#-------------------------------------------------------------------------#
# Enter your server's IP address. 
# Example: client.ota=http\://64.233.163.104\:8080/ndg-ota/client/ndg.jad
#          urlServer=http\://64.233.163.104\:8080

client.ota=http\://localhost\:8080/ndg-ota/client/ndg.jad
locale.ota=server/default/deploy/ndg-ota.war/client/locale/
urlServer=http\://localhost\:8080

#-------------------------------------------------------------------------#
#-------------------- E-Mail Configuration Section -----------------------#
#-------------------------------------------------------------------------#
# Enter your e-mail settings
#  
# Need authentication? (true/false). Example:    mail.smtps.auth=true
# Mail transport protocol (smtps/imap). Example: mail.transport.protocol=smtps
# SMTP Server address. Example:                  mail.smtps.host=localhost 
# SMTP port. Example:                            mail.smtps.port=9991
#
# Name of account user. Example:                 smtp.mail.from=nokiadatagathering
# Account e-mail address. Example:               smtp.mail.user=nokiadatagathering@ovi.com
# Account password. Example:                     smtp.mail.password=mypassword
# Is tls enabled or not? (true/false). Example:  smtp.mail.starttls.enable=true

mail.smtps.auth=
mail.transport.protocol=
mail.smtps.host=
mail.smtps.port=


smtp.mail.from=
smtp.mail.user=
smtp.mail.password=
smtp.mail.starttls.enable=

javamail.debug=true

#-------------------------------------------------------------------------#
#--------------------- Proxy Configuration Section -----------------------#
#-------------------------------------------------------------------------#
# Edit if you are using a proxy, if not, leave as it is.
# Example: proxy.set=true
#          proxy.host=172.19.240.1
#          proxy.port=8080

proxy.set=
proxy.host=
proxy.port=

#-------------------------------------------------------------------------#
#---------------------- SMS Configuration Section ------------------------#
#-------------------------------------------------------------------------#
# Edit if you are using a SMS messaging provider, if not, leave as it is.
# Example: sms.gateway.id=clickatell 
#          sms.username=example
#          sms.api.id=3105672
#          sms.password=example

sms.gateway.id=
sms.username=
sms.api.id=
sms.password=

#-------------------------------------------------------------------------#
#********************** DO NOT EDIT THIS SECTION *************************#
#-------------------------------------------------------------------------#
client.version=3.04.1
