<?xml version="1.0" encoding="utf-8"?>

<!--
*  Nokia Data Gathering
*
*  Copyright (C) 2011 Nokia Corporation
*
*  This program is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License as published by the Free Software Foundation; either
*  version 2.1 of the License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/
-->

<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal" width="970" height="25"
	verticalAlign="middle" horizontalAlign="left" horizontalGap="2"
	creationComplete="init()">

	<mx:Metadata>
		[Event(name="logout", type="main.br.org.indt.ndg.controller.app.LogoutEvent")]
	</mx:Metadata>

	<mx:Script source="../../../controller/app/HeaderAfterLoginController.as" />
	
	<mx:HRule width="100%" visible="false"/>

	<mx:Label id="userMessage" styleName="clearText"/>
	<mx:VRule height="12"/>
	<mx:LinkButton label="{ConfigI18n.getInstance().getString('btnLogout')}" click="logout(event)" styleName="headerLinkButton"/>	
	<mx:VRule height="12"/>

	<mx:LinkButton label="{ConfigI18n.getInstance().getString('btnPreferences')}" styleName="headerLinkButton"
		id="btnPref" visible="false" includeInLayout="false" click="showPreferences(event)"/>
	<mx:VRule height="12" id="rulePref" visible="false" includeInLayout="false"/>
	<!--
	<mx:LinkButton label="{ConfigI18n.getInstance().getString('btnHelp')}" styleName="headerLinkButton" click="goToURL('help/help.html')"/>
	<mx:VRule height="12"/>
	-->
	<mx:LinkButton label="{ConfigI18n.getInstance().getString('btnAbout')}" styleName="headerLinkButton" click="showAbout()"/>

</mx:Module>
