<title>=<t>
</title>=</t>
<question=<q
</question>=</q>
<category=<c
</category>=</c>
<description>=<d>
</description>=</d>
<item=<i
</item>=</i>
<select>=<s>
</select>=</s>
<length>=<l>
</length>=</l>
<SkipLogic=<sk
<survey=<sv
</survey>=</sv>
display=_dp
otr=_o
_date=_dt
_choice=_ch
exclusive=exc
multiple=mul
type=tp
name=nm

<title>=T>
</title>=/T
<question=q>
</question>=/q
<category=C>
</category>=/C
<description>=d>
</description>=/d
<item=i>
</item>=/i
<select>=S>
</select>=/S
<length>=l>
</length>=/l
<SkipLogic=sk>
<survey=v>
</survey>=/v
display=>Dp
otr=_o
_date=_dt
_choice=_ch
exclusive=exc
multiple=mul
type=tp
name=nm