<?xml version="1.0" encoding="utf-8"?>

<!--
*  Nokia Data Gathering
*
*  Copyright (C) 2011 Nokia Corporation
*
*  This program is free software; you can redistribute it and/or
*  modify it under the terms of the GNU Lesser General Public
*  License as published by the Free Software Foundation; either
*  version 2.1 of the License, or (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*  Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public License
*  along with this program.  If not, see <http://www.gnu.org/licenses/
-->

<mx:Module layout="vertical" verticalAlign="top"
	styleName="wizardModule" width="390" height="350"
	xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
    	<![CDATA[
    		import mx.managers.PopUpManager;
    		import main.br.org.indt.ndg.i18n.ConfigI18n;
    		
    		[Bindable] public var imageSource:Object = null;
    	]]>
    </mx:Script>

    <mx:Canvas width="100%" height="20">
        <mx:Button width="38" height="14" styleName="iconButton" x="340" y="-1" click="PopUpManager.removePopUp(this)">
            <mx:skin>@Embed(source='/main/resources/images/POPUP_ICON_CLOSE.png')</mx:skin>
        </mx:Button>
    </mx:Canvas>

    <mx:ApplicationControlBar width="100%" height="33" styleName="wizardProgressBar" horizontalAlign="left">
        <mx:Label text="{ConfigI18n.getInstance().getString('imageViewer')}" styleName="clearTitle3"/>
    </mx:ApplicationControlBar>	

	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" verticalGap="0">
		<mx:Image width="320" height="240" source="{imageSource}" maintainAspectRatio="true"/>
	</mx:VBox>

</mx:Module>
